<html>
<head>
<title>Login</title>

<style>
#header{
	background-color:;
	height:12%;
}
body {
    background-image: url("images/vedic4.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: ;
   color:White;
   text-align: center;
}
#divr{
	float:right;
}

.login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.button {
    background-color: #006600;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    font-size: 16px;
    border-radius:6px;
	 cursor: pointer;
    width: 40%;
}
button:hover {
    opacity: 0.8;
}
.button1 {
    background-color: #FF1493; /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    width: 15%;
}

.container {
    padding: 16px;
}

</style>
</head>
<body>
<div id = "header"><a href="http://www.vishnu.edu.in/html/">
<img src="logos/Vishnu_Universal_Learning.png" alt="logo" style="width:70px;height:70px;"></a>
<div id = "divr">
<br>
</div>
</div>

  <center>
	<form action = "adminloginvalidate.php" method = "POST"><font color= "white">
		<h1>Admin Login Form</h1>
		<table align="center" width="50" cellspacing="0" cellpadding="0">
		<tr>
		<td><font color ="white"><label for="uname"><b><h3>Username </h3></b></label></td>
		<td><input type="text" style = 'width:200px' placeholder="Enter Username" name="username" required></td>
		</tr>
		<tr>
	    <td><font color="white"><label for="psw"><b><h3>Password </h3></b></label></td>
		<td><input type="password" style = 'width:200px' placeholder="Enter Password"  name="psw" required></td>
        </tr>
		</table><br><br>
		<center><button class="button button1">Login</button></center>

	</form>
  </center>
  <br><br><br><br>
  <br><br><br><br>
  <br><br>
<div class="footer">
<marquee behavior="scroll" direction="right"><h3>Developed and Maintained by BVRITH Students</h3></marquee>
</div>

</body>
</html>
