<html>
<head>
<style>
body {
    background-image: url("images/bg2.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: ;
   color: green;
   text-align: center;
}

div.transbox {
  margin: 10px;
  height: 99%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
}

.button {
    background-color: #006600; /* Green */
    border: none;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    width: 20%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.8);
}
</style>
</head>
<body>

<div class="transbox"><a href="http://www.bvrithyderabad.edu.in">
   <img src="logos/Vishnu_Universal_Learning.png" alt="logo" style="width:128px;height:128px;"></a>
    <center><br><br><br><p style="font-style:oblique;font-size:2.5em;">Make a move towards Expressing your Views</p>
    <br><br><br><br>
	<form><button type="submit" formaction="signin.html" class="button button1">SignIn</button> &nbsp; &nbsp
    <form><button type="submit" formaction="signup.html" class="button button1">SignUp</button><br>
	
    </center>
</div>
<div class="footer">
<marquee behavior="scroll" direction="right"><h3>Developed and Maintained by BVRITH Students</h3></marquee>
</div>
</body>
</html>