<html>
<head>
<title>SignUp</title>
<link rel="stylesheet" type="text/css" href="SignUp.css">
<style>
#header{



height:12%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  ;
   color: blue;
   text-align: center;
}
.selected_btn
{
    border:1px solid red;
    text-decoration:none;
    font-family:helvetica;
    color:white;

    background-color: green;
}

#divr{
float:right;
}
#body{
height:80%;
}
#divleft{
height:100%;
width:45%;
float:left;
border-radius:10px;
margin:20px;
}
#divright{
height:100%;
width:45%;
float:right;
border-radius:10px;
margin:20px;
}
.button {
    background-color: pink;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    font-size: 16px;
    border-radius:6px;
}
.button1 {
    background-color:pink;
    border: none;
    border-radius: 5px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    width: 25%;
}

.elementtitle{
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
.inv {
    display: none;
}
select, input{
    width: 28%;
    height: 6.5%;
    padding: 1.4%;
    font-size: 13px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/signup.jpg");

    /* Full height */
    height: 105%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>

<body class ="bg">
<div id = "header">
<img src="logos/Vishnu_Universal_Learning.png" alt="logo" style="width:70px;height:70px;">
<div id = "divr">

</div>
</div>

<div id = "body">

<div id = "divright">
<h1 style="font-size: 2.5em;">Create an account</h1>
<div class="container">
    <form action="registration.php" method="post">
    <label class="elementtitle" style="padding-right:25px;">User name</label>
    <input type="text" placeholder="Enter user name" name="username" required>
    <br></br>
	<label  class="elementtitle" style="padding-right:52px;">College</label>
		<select name ="college" id="target" required>
			<option value="" disabled selected>--Select College--</option>
			<option value="BVRICE">BVRICE</option>
			<option value="BVRITH">BVRITH</option>
   			<option value="BVRITN">BVRITN</option>
			<option value="SVCP">SVCP</option>
   			<option value="SVECW">SVECW</option>
 			<option value="VDC">VDC</option>
 			<option value="VIPER">VIPER</option>
  			<option value="VIT">VIT</option>
 		</select>
	<br><br>
		<div id="BVRICE" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target1">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="bvrice_pg">Post Graduation</option>
            		<option value="bvrice_ug">Under Graduation</option>
        	</select>
		<br><br>
		<div id="bvrice_pg" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name="department" id="target2">
			<option value="" disabled selected>--Select Department--</option>
			<option value="MCA">Master Of Computer Applications (MCA)</option>
			<option value="MSC">Master of Science (Organic Chemistry)</option>
		</select>
	<br><br>
	</div>
	<div id="bvrice_ug" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target3">
			<option value="" disabled selected>--Select Department--</option>
			<option value="Mathematics Physics  Chemistry">B.Sc.  Mathematics Physics  Chemistry</option>
			<option value="Mathematics Physics Computer Science">B.Sc.  Mathematics Physics Computer Science</option>
    			<option value="Mathematics Physics Electronics">B.Sc.  Mathematics Physics Electronics</option>
			<option value="Mathematics Electronics Computer Science">B.Sc.  Mathematics Electronics Computer Science</option>
   			<option value="Mathematics Statistics Computer Science">B.Sc.  Mathematics Statistics Computer Science</option>
			<option value="Micro Biology Biotechnology Biochemistry">B.Sc.  Micro Biology Biotechnology Biochemistry</option>
			<option value="Biotechnology Biochemistry Chemistry">B.Sc.  Biotechnology Biochemistry Chemistry</option>
 		 </select>
	<br><br>
	</div>
	</div>

	<div id ="BVRITH" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name ="course" id="target4">
				<option value="bvrith_ug">Under Graduation</option>
	</select>
			<br><br>
			<label  class="elementtitle" style="padding-right:14px;">Department</label>
		<select name ="department" id="target5">
			<option value="" disabled selected>--Select Department--</option>
 			<option value="CSE">Computer Science and Engineering</option>
    			<option value="ECE">Electronics and Communication Engineeering</option>
   			<option value="EEE">Electrical and Electronics Engineering</option>
			<option value="IT">Information Technology</option>
 		 </select>
        <br><br>
		</div>
    </div>

		<div id="BVRITN" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target6">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="bvritn_pg">Post Graduation</option>
            		<option value="bvritn_ug">Under Graduation</option>
        	</select>
			<br><br>
		<div id="bvritn_ug" class="inv">
		<label  class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target7">
			<option value="" disabled selected>--Select Department--</option>
			<option value="Biomedical Engineering">Biomedical Engineering</option>
    			<option value="Chemical Engineering">Chemical Engineering</option>
   			<option value="Civil Engineering">Civil Engineering</option>
			<option value="CSE">Computer Science and Engineering</option>
    			<option value="EEE">Electrical and Electronics Engineering</option>
			<option value="ECE">Electronics and Communication Engineeering</option>
   			<option value="IT">Information Technology</option>
			<option value="Mechanical Engineering">Mechanical Engineering</option>
    			<option value="Pharmaceutical Engineering">Pharmaceutical Engineering</option>
 		 </select>
	<br><br>
	</div>
	<div id="bvritn_pg" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department"id="target8">
			<option value="" disabled selected>--Select Department--</option>
			<option value="MBA">Master of Business Administration - MBA</option>
			<option value="Chemical Engineering">M.Tech Chemical Engineering</option>
   			<option value="CSE">M.Tech Computer Science and Engineering</option>
    			<option value="Electrical Power Systems">M.Tech Electrical Power Systems</option>
			<option value="Embedded Systems">M.Tech Embedded Systems</option>
   			<option value="Power Engineering & Energy System">M.Tech Power Engineering & Energy Systems</option>
			<option value="Software Engineering">M.Tech Software Engineering</option>
    			<option value="VLSI System Design">M.Tech VLSI System Design</option>
 		 </select>
	<br><br>
	</div>
	</div>
	<div id="SVCP" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target9">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="svcp_pg">Post Graduation</option>
            		<option value="svcp_ug">Under Graduation</option>
        	</select>
        <br><br>
		<div id="svcp_pg" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target10">
			<option value="" disabled selected>--Select Department--</option>
			<option value="M.Pharmacy">M.Pharmacy</option>
		</select>
	<br><br>
	</div>
		<div id="svcp_ug" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target11">
			<option value="" disabled selected>--Select Department--</option>
			<option value="B.Pharmacy">B.Pharmacy</option>
			<option value="PHARM.D">PHARM.D</option>
		</select>
	<br><br>
	</div>
	</div>
		<div id="SVECW" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target12">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="svecw_pg">Post Graduation</option>
            		<option value="svecw_ug">Under Graduation</option>
        	</select>
        <br><br>
		<div id="svecw_pg" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target13">
			<option value="" disabled selected>--Select Department--</option>
			<option value="MBA">Master of Business Administration - MBA</option>
			<option value="VLSI Design">M.Tech. VLSI Design</option>
			<option value="Power Electronics</">M.Tech. Power Electronics</option>
    			<option value="M.Tech. Software Engineering">M.Tech. Software Engineering</option>
			<option value="CSE">M.Tech. Computer Science and Engineering</option>
   			<option value="GeoInformatics</">M.Tech. GeoInformatics</option>
 		 </select>
	<br><br>
	</div>
		<div id="svecw_ug" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target14">
			<option value="" disabled selected>--Select Department--</option>
			<option value="Civil Engineering">Civil Engineering</option>
			<option value="CSE">Computer Science and Engineering</option>
    			<option value="EEE">Electrical and Electronics Engineering</option>
			<option value="ECE">Electronics and Communication Engineeering</option>
   			<option value="IT">Information Technology</option>
			<option value="Mechanical Engineering">Mechanical Engineering</option>
 		 </select>
	<br><br>
	</div>
	</div>
		<div id="VDC" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target15">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="vdc_pg">Post Graduation</option>
            		<option value="vdc_ug">Under Graduation</option>
        	</select>
        <br><br>
		<div id="vdc_pg" class="inv">
		<label class="elementtitle"style="padding-right:15px;">Department</label>
		<select name ="department" id="target16">
			<option value=""disabled selected>--Select Department--</option>
			<option value="MDS">Master of Dental surgery (MDS)</option>
		</select>
	<br><br>
	</div>
		<div id="vdc_ug" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target17">
			<option value="" disabled selected>--Select Department--</option>
			<option value="BDS">Bachelor of Dental surgery (BDS)</option>
		</select>
	<br><br>
	</div>
	</div>
	<div id="VIPER" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target18">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="viper_pg">Post Graduation</option>
            		<option value="viper_ug">Under Graduation</option>
        	</select>
        <br><br>
		<div id="viper_pg" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target19">
			<option value="" disabled selected>--Select Department--</option>
			<option value="M.Pharmacy">M.Pharmacy</option>
		</select>
	<br><br>
	</div>
		<div id="viper_ug" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target20">
			<option value="" disabled selected>--Select Department--</option>
			<option value="B.Pharmacy">B.Pharmacy</option>
		</select>
	<br><br>
	</div>
	</div>
	<div id="VIT" class ="inv">
	<label class="elementtitle" style="padding-right:55px;">Course</label>
	<select name="course" id="target21">
		<option value="" disabled selected>--Choose the Course--</option>
            		<option value="vit_pg">Post Graduation</option>
            		<option value="vit_ug">Under Graduation</option>
        	</select>
        <br><br>
		<div id="vit_pg" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target22">
			<option value="" disabled selected>--Select Department--</option>
			<option value="MBA">Master of Business Administration - MBA</option>
			<option value=" Advanced Manufacturing System">M.Tech. Advanced Manufacturing Systems</option>
			<option value="CSE">M.Tech. Computer Science and Engineering</option>
			<option value="Digital Electronics & Communication Systems">M.Tech. Digital Electronics & Communication Systems</option>
    			<option value="Electrical & power Engineering">M.Tech. Electrical & power Engineering</option>
 		 </select>
	<br><br>
	</div>
		<div id="vit_ug" class="inv">
		<label class="elementtitle" style="padding-right:15px;">Department</label>
		<select name ="department" id="target23">
			<option value="" disabled selected>--Select Department--</option>
			<option value="Civil Engineering">Civil Engineering</option>
			<option value="CSE">Computer Science and Engineering</option>
    			<option value="EEE">Electrical and Electronics Engineering</option>
			<option value="ECE">Electronics and Communication Engineering</option>
   			<option value="IT">Information Technology</option>
			<option value="Mechanical Engineering">Mechanical Engineering</option>
 		 </select>
	<br><br>
	</div>
	</div>
	<label class="elementtitle" style="padding-right:65px;">E-mail</label>
	<input type="email" id="email" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br></br>

  <label class="elementtitle" style="padding-right:35px;">Password</label>
    <input type="password" placeholder="Enter Password" name="psw" required><br></br>

    <label class="elementtitle" style="padding-right:10px;">Confirm Password</label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required><br>

    <input type="submit" value="SignUp">

	</form>
	</center>

	<script>
		function myFunction() {
    var x = document.getElementById("email").pattern;
    document.getElementById("demo").innerHTML = x;
}
            document
                .getElementById('target')
                .addEventListener('change', function () {
                    'use strict';
                    var vis = document.querySelector('.vis'),
                        target = document.getElementById(this.value);
                    if (vis !== null) {
						vis.className = 'inv';
                    }
                    if (target !== null) {
                        target.className = 'vis';
                    }
            });
           document
                .getElementById('target1')
                .addEventListener('change', function () {
                    'use strict';
                    var vis1 = document.querySelector('.vis1'),
                        target1 = document.getElementById(this.value);
                    if (vis1 !== null) {
	     vis1.className = 'inv';
                    }

                    if (target1 !== null) {
                        target1.className = 'vis1';
                    }

            });
           document
                .getElementById('target2')
                .addEventListener('change', function () {
                    'use strict';
                    var vis2 = document.querySelector('.vis2'),
                        target2 = document.getElementById(this.value);
                    if (vis2 !== null) {
                        vis2.className = 'inv';
                    }
                    if (target2 !== null) {
                        target2.className = 'vis2';
                    }
            });
			document
                .getElementById('target3')
                .addEventListener('change', function () {
                    'use strict';
                    var vis3 = document.querySelector('.vis3'),
                        target3 = document.getElementById(this.value);
                    if (vis3 !== null) {
                        vis3.className = 'inv';
                    }
                    if (target3 !== null) {
                        target3.className = 'vis3';
                    }
            });
			document
                .getElementById('target4')
                .addEventListener('change', function () {
                    'use strict';
                    var vis4 = document.querySelector('.vis4'),
                        target4 = document.getElementById(this.value);
                    if (vis4 !== null) {
                        vis4.className = 'inv';
                    }
                    if (target4 !== null) {
                        target4.className = 'vis4';
                    }
            });
			document
                .getElementById('target5')
                .addEventListener('change', function () {
                    'use strict';
                    var vis5 = document.querySelector('.vis5'),
                        target5 = document.getElementById(this.value);
                    if (vis5 !== null) {
                        vis5.className = 'inv';
                    }
                    if (target5 !== null) {
                        target5.className = 'vis5';
                    }
            });
			document
                .getElementById('target6')
                .addEventListener('change', function () {
                    'use strict';
                    var vis6 = document.querySelector('.vis6'),
                        target6 = document.getElementById(this.value);
                    if (vis6 !== null) {
                        vis6.className = 'inv';
                    }
                    if (target6 !== null) {
                        target6.className = 'vis6';
                    }
            });document
                .getElementById('target7')
                .addEventListener('change', function () {
                    'use strict';
                    var vis7 = document.querySelector('.vis7'),
                        target2 = document.getElementById(this.value);
                    if (vis7 !== null) {
                        vis7.className = 'inv';
                    }
                    if (target7 !== null) {
                        target7.className = 'vis7';
                    }
            });document
                .getElementById('target8')
                .addEventListener('change', function () {
                    'use strict';
                    var vis8 = document.querySelector('.vis8'),
                        target8 = document.getElementById(this.value);
                    if (vis8 !== null) {
                        vis8.className = 'inv';
                    }
                    if (target8 !== null) {
                        target8.className = 'vis8';
                    }
            });
			 document
                .getElementById('target9')
                .addEventListener('change', function () {
                    'use strict';
                    var vis9 = document.querySelector('.vis9'),
                        target9 = document.getElementById(this.value);
                    if (vis9 !== null) {
					vis9.className = 'inv';
                    }
                    if (target9 !== null) {
                        target9.className = 'vis9';
                    }
            });
			document
                .getElementById('target10')
                .addEventListener('change', function () {
                    'use strict';
                    var vis10 = document.querySelector('.vis10'),
                        target10 = document.getElementById(this.value);
                    if (vis10 !== null) {
						vis10.className = 'inv';
                    }
                    if (target10 !== null) {
                        target10.className = 'vis10';
                    }
            });
			document
                .getElementById('target11')
                .addEventListener('change', function () {
                    'use strict';
                    var vis11 = document.querySelector('.vis11'),
                        target11 = document.getElementById(this.value);
                    if (vis11 !== null) {
						vis11.className = 'inv';
                    }
                    if (target11 !== null) {
                        target11.className = 'vis11';
                    }
            });
			document
                .getElementById('target12')
                .addEventListener('change', function () {
                    'use strict';
                    var vis12 = document.querySelector('.vis12'),
                        target12 = document.getElementById(this.value);
                    if (vis12 !== null) {
						vis12.className = 'inv';
                    }
                    if (target12 !== null) {
                        target12.className = 'vis12';
                    }
            });
			document
                .getElementById('target13')
                .addEventListener('change', function () {
                    'use strict';
                    var vis13 = document.querySelector('.vis13'),
                        target13 = document.getElementById(this.value);
                    if (vis13 !== null) {
						vis13.className = 'inv';
                    }
                    if (target13 !== null) {
                        target13.className = 'vis13';
                    }
            });
			document
                .getElementById('target14')
                .addEventListener('change', function () {
                    'use strict';
                    var vis14 = document.querySelector('.vis14'),
                        target14 = document.getElementById(this.value);
                    if (vis14 !== null) {
						vis14.className = 'inv';
                    }
                    if (target14 !== null) {
                        target14.className = 'vis14';
                    }
            });
			document
                .getElementById('target15')
                .addEventListener('change', function () {
                    'use strict';
                    var vis15 = document.querySelector('.vis15'),
                        target15 = document.getElementById(this.value);
                    if (vis15 !== null) {
						vis15.className = 'inv';
                    }
                    if (target15 !== null) {
                        target15.className = 'vis15';
                    }
            });
			document
                .getElementById('target16')
                .addEventListener('change', function () {
                    'use strict';
                    var vis16 = document.querySelector('.vis16'),
                        target16 = document.getElementById(this.value);
                    if (vis16 !== null) {
						vis16.className = 'inv';
                    }
                    if (target16 !== null) {
                        target16.className = 'vis16';
                    }
            });
			document
                .getElementById('target17')
                .addEventListener('change', function () {
                    'use strict';
                    var vis17 = document.querySelector('.vis17'),
                        target17 = document.getElementById(this.value);
                    if (vis17 !== null) {
						vis17.className = 'inv';
                    }
                    if (target17 !== null) {
                        target17.className = 'vis17';
                    }
            });
			document
                .getElementById('target18')
                .addEventListener('change', function () {
                    'use strict';
                    var vis18 = document.querySelector('.vis18'),
                        target18 = document.getElementById(this.value);
                    if (vis18 !== null) {
						vis18.className = 'inv';
                    }
                    if (target18 !== null) {
                        target18.className = 'vis18';
                    }
            });
			document
                .getElementById('target19')
                .addEventListener('change', function () {
                    'use strict';
                    var vis19 = document.querySelector('.vis19'),
                        target19 = document.getElementById(this.value);
                    if (vis19 !== null) {
						vis19.className = 'inv';
                    }
                    if (target19 !== null) {
                        target19.className = 'vis19';
                    }
            });
			document
                .getElementById('target20')
                .addEventListener('change', function () {
                    'use strict';
                    var vis20 = document.querySelector('.vis20'),
                        target20 = document.getElementById(this.value);
                    if (vis20 !== null) {
						vis20.className = 'inv';
                    }
                    if (target20 !== null) {
                        target20.className = 'vis20';
                    }
            });
			document
                .getElementById('target21')
                .addEventListener('change', function () {
                    'use strict';
                    var vis21 = document.querySelector('.vis21'),
                        target21 = document.getElementById(this.value);
                    if (vis21 !== null) {
						vis21.className = 'inv';
                    }
                    if (target21 !== null) {
                        target21.className = 'vis21';
                    }
            });
			document
                .getElementById('target22')
                .addEventListener('change', function () {
                    'use strict';
                    var vis22 = document.querySelector('.vis22'),
                        target22 = document.getElementById(this.value);
                    if (vis22 !== null) {
						vis22.className = 'inv';
                    }
                    if (target22 !== null) {
                        target22.className = 'vis22';
                    }
            });
			document
                .getElementById('target23')
                .addEventListener('change', function () {
                    'use strict';
                    var vis23 = document.querySelector('.vis23'),
                        target23 = document.getElementById(this.value);
                    if (vis23 !== null) {
						vis23.className = 'inv';
                    }
                    if (target23 !== null) {
                        target23.className = 'vis23';
                    }
            });
			 </script>

	</div>
	</div>
	<div class="footer">
<marquee behavior="scroll" direction="right"><h3>Developed and Maintained by BVRITH Students</h3></marquee>
</div>
	</body>
	</html>
